<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_min_height">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_left_right_margin"
        android:layout_marginStart="@dimen/list_item_left_right_margin"
        android:id="@+id/list_item_artist_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_text_left_margin"
        android:layout_marginStart="@dimen/list_item_text_left_margin"
        android:layout_marginRight="@dimen/list_item_left_right_margin"
        android:layout_marginEnd="@dimen/list_item_left_right_margin"
        android:textSize="@dimen/list_item_text_title_size"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/list_item_artist_name" />

</RelativeLayout>
